# CRM_Native

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powerleader/cdn/crm_cdn/: HomeActivity.java  MainActivity.java  MenuFragment.java
app/src/main/java/com/powerleader/cdn/crm_cdn/bean/: JsonObject.java  LoginResult.java  Tp_client.java  Tp_danju.java  Tp_user.java  UserInfo.java
app/src/main/java/com/powerleader/cdn/crm_cdn/dummy/: DummyContent.java
app/src/main/java/com/powerleader/cdn/crm_cdn/net/: LoginForm.java
app/src/main/java/com/powerleader/cdn/crm_cdn/person/: LoginInterface.java
app/src/main/java/com/powerleader/cdn/crm_cdn/util/: CharacterParser.java  MRealm.java  PinyinComparator.java  RoundImageView.java  RoundUrlImageView.java
app/src/main/res/anim/: out_left_to_right.xml
app/src/main/res/drawable/: m_more_user_bg.xml  m_shape.xml  m_shape_btn.xml  m_shape_cus_add.xml  m_shape_home_sub_btn.xml  m_shape_search.xml  more_user_background.xml  shape_search_text.xml  wait.xml
app/src/main/res/layout/: activity_cus_add_one.xml  activity_edit_hav.xml  activity_hav_add.xml  activity_hav_look_one_detail.xml  activity_hav_search.xml  activity_home.xml  activity_main.xml  activity_user_info.xml  cus_detail_edit.xml  cus_head.xml  fragment_menu.xml  hav_edit_nextcontact.xml  hav_search_page_item.xml  item_cus.xml  list_head_zoom_view.xml  more_user.xml  profile_head_view.xml  wait.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style_hav.xml  style_home.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  style_more.xml
(+47 files in other folders)
