<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.powerleader.cdn.crm_cdn.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainBackground"
            >

            <TextView
                android:text="    < 退出"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/imageButton"
                />

            <TextView
                android:text="跟单记录"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/textView33"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_weight="1" />

            <TextView
                android:text="添加     "
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageButton2"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine"
            android:id="@+id/textView43" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.04">

                <ImageButton
                    android:id="@+id/button2"
                    style="@style/home_menu_btn"
                    android:src="@mipmap/users"/>

                <TextView
                    android:text="所有客户"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/home_menu_str"
                    android:id="@+id/textView3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.04"
                android:orientation="vertical">

                <ImageButton
                    android:src="@mipmap/danju"
                    android:id="@+id/button8"
                    style="@style/home_menu_btn"
                     />

                <TextView
                    android:text="跟单记录"
                    style="@style/home_menu_str"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.04"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button9"
                    style="@style/home_menu_btn"
                    android:src="@mipmap/anymore" />

                <TextView
                    android:text="更多..."
                    style="@style/home_menu_str"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
