<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.powerleader.cdn.crm_cdn.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeMian"
            android:background="@color/mainBackground"
            >

            <TextView
                android:paddingLeft="20dp"
                android:text="退出"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/exitBtn"
                android:gravity="center" />

            <TextView
                android:text="跟单记录"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/hometitle"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_weight="1" />

            <TextView
                android:paddingRight="20dp"
                android:text="添加"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/hometitleright"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine"
            android:id="@+id/textView43" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linecus"
                android:layout_weight="1.04">

                <ImageButton
                    android:id="@+id/imageCus"
                    style="@style/home_menu_btn"
                    android:src="@mipmap/user_nor"/>

                <TextView
                    android:text="所有客户"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/home_menu_str"
                    android:id="@+id/textViewCus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.04"
                android:id="@+id/linedanju"
                android:orientation="vertical">

                <ImageButton
                    android:src="@mipmap/danju_nor"
                    android:id="@+id/ImageDanJu"
                    style="@style/home_menu_btn"
                     />

                <TextView
                    android:text="跟单记录"
                    style="@style/home_menu_str"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextDanju" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.04"
                android:id="@+id/moreContext"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ImageMore"
                    style="@style/home_menu_btn"
                    android:src="@mipmap/more_nor" />

                <TextView
                    android:text="更多..."
                    style="@style/home_menu_str"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewMore" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
