<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_hav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.powerleader.cdn.crm_cdn.view.hav.EditHavActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorSearch"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/havgoback"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="返回"
            android:textAlignment="center"
            android:textColor="@color/colorHomeSubBtnSelect"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/haveditile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="添加订单"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/havedit"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="保存"
            android:textAlignment="center"
            android:textColor="@color/colorHomeSubBtnSelect"
            android:textSize="14sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="客户/公司："
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/havtx1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical"
                        android:text="公司名" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="跟单对象："
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/havtx2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical"
                        android:text="跟单对象" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="跟单类型："
                        android:textAlignment="textEnd" />

                    <Spinner
                        android:id="@+id/havspn6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/wast"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="下次联系："
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/havtx3"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="2017-01-01 01:01:01" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="提醒时间："
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/havtx4"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="2017-01-01 01:01:01" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="招待费："
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/havet1"
                        style="@style/add_cus_text"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="交通费："
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/havet2"
                        style="@style/add_cus_text"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="是否完成："
                        android:textAlignment="textEnd" />

                    <Spinner
                        android:id="@+id/havspn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/remind"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="所属行业："
                        android:textAlignment="textEnd" />

                    <Spinner
                        android:id="@+id/havspn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/industry"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="使用产品："
                        android:textAlignment="textEnd" />

                    <Spinner
                        android:id="@+id/havspn3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/goods"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="客户来源："
                        android:textAlignment="textEnd" />

                    <Spinner
                        android:id="@+id/havspn4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/clientsource"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="是否提醒："
                        android:textAlignment="textEnd" />

                    <Spinner
                        android:id="@+id/havspn5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/tixing"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="跟单次数："
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/havtx5"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical"
                        android:text="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="详细地址："
                        android:textAlignment="textEnd" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/havet3"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="#FFF"
                                android:gravity="top"
                                android:inputType="textMultiLine"
                                android:maxLines="10"
                                android:minLines="8"
                                android:focusable="false"
                                android:padding="5dp"
                                android:scrollbars="vertical"
                                android:text=""
                                android:textSize="12sp" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="描述说明："
                        android:textAlignment="textEnd" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/havet4"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="#FFF"
                                android:gravity="top"
                                android:inputType="textMultiLine"
                                android:maxLines="10"
                                android:minLines="8"
                                android:padding="5dp"
                                android:scrollbars="vertical"
                                android:text=""
                                android:textSize="12sp" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
