<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.powerleader.cdn.crm_cdn.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorHomeTitle"
            android:orientation="horizontal"
            android:id="@+id/seatchLin"
            android:padding="5dp">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/searchView"
                android:background="@color/colorWhite" />

            <TextView
                android:text="功能菜单栏"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/teileText"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:visibility="gone"
                android:backgroundTint="@color/colorHomeTitle"
                android:background="@color/colorWhite" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHomeTitle"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.04">

                <ImageButton
                    android:id="@+id/button2"
                    style="@style/home_menu_btn"
                    android:src="@mipmap/users"/>

                <TextView
                    android:text="所有客户"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/home_menu_str"
                    android:id="@+id/textView3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.04"
                android:orientation="vertical">

                <ImageButton
                    android:src="@mipmap/danju"
                    android:id="@+id/button8"
                    style="@style/home_menu_btn"
                     />

                <TextView
                    android:text="跟单记录"
                    style="@style/home_menu_str"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.04"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button9"
                    style="@style/home_menu_btn"
                    android:src="@mipmap/anymore" />

                <TextView
                    android:text="更多..."
                    style="@style/home_menu_str"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
